\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Strong Duality Theorem\footnote {\enquote {Kombinatorische Optimierung} by Jens Vygen and Bernhard Korte and lecture notes by Stephan Held from the University of Bonn were used.}}{1}{section.1}}
\@writefile{thm}{\contentsline {Lemma}{{Lemma}{1}{Farkas}}{1}{Lemma.1}}
\newlabel{lem:farkas}{{1}{1}{Strong Duality Theorem\protect \footnote {\enquote {Kombinatorische Optimierung} by Jens Vygen and Bernhard Korte and lecture notes by Stephan Held from the University of Bonn were used.}}{Lemma.1}{}}
\@writefile{thm}{\contentsline {Proof}{{Proof}{1}{}}{1}{Proof.1}}
\@writefile{thm}{\contentsline {Theorem}{{Theorem}{1}{}}{2}{Theorem.1}}
\@writefile{thm}{\contentsline {Proof}{{Proof}{2}{}}{2}{Proof.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Maximum Disjoint Paths}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maximum Weight Spanning Tree}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$k$-Disjoint Perfect Matchings}{4}{section.4}}
